// src/components/PriceSection/PriceData.ts
import dm_sn_1_jpg from '../../assets/gallery/1.jpg'
import dm_sn_1_webp from '../../assets/gallery/1.webp'
import dm_sn_5_jpg from '../../assets/gallery/5.jpg'
import dm_sn_5_webp from '../../assets/gallery/5.webp'

import azot1_jpg from '../../assets/show_program/azot/1.jpg'
import azot1_webp from '../../assets/show_program/azot/1.webp'
import azot2_jpg from '../../assets/show_program/azot/2.jpg'
import azot2_webp from '../../assets/show_program/azot/2.webp'
import azot3_jpg from '../../assets/show_program/azot/3.jpg'
import azot3_webp from '../../assets/show_program/azot/3.webp'
import azot4_jpg from '../../assets/show_program/azot/4.jpg'
import azot4_webp from '../../assets/show_program/azot/4.webp'
import azot5_jpg from '../../assets/show_program/azot/5.jpg'
import azot5_webp from '../../assets/show_program/azot/5.webp'
import azot6_jpg from '../../assets/show_program/azot/6.jpg'
import azot6_webp from '../../assets/show_program/azot/6.webp'

import folga_jpg from '../../assets/show_program/folga/image.jpg'
import folga_webp from '../../assets/show_program/folga/image.webp'

import vata1_jpg from '../../assets/show_program/vata/1.jpg'
import vata1_webp from '../../assets/show_program/vata/1.webp'

import jbl100vt_jpg from '../../assets/equipment/jbl100vt.jpg'
import jbl100vt_webp from '../../assets/equipment/jbl100vt.webp'
import jbl1000Vt_1_jpg from '../../assets/equipment/jbl1000Vt_1.jpg'
import jbl1000Vt_1_webp from '../../assets/equipment/jbl1000Vt_1.webp'
import jbl1000Vt_2_jpg from '../../assets/equipment/jbl1000Vt_2.jpg'
import jbl1000Vt_2_webp from '../../assets/equipment/jbl1000Vt_2.webp'
import microphones_1_jpg from '../../assets/equipment/microphones_1.jpg'
import microphones_1_webp from '../../assets/equipment/microphones_1.webp'
import microphones_2_jpg from '../../assets/equipment/microphones_2.jpg'
import microphones_2_webp from '../../assets/equipment/microphones_2.webp'

// === ТИПЫ ===
export type Image = { jpg: string; webp: string; alt: string }

export type Addon = {
  name: string
  duration: string
  price: string
  image: { jpg: string; webp: string }
  description: string
}

export type Program = {
  title: string
  duration: string
  price: string
  items: { name: string; price: string }[]
  total?: string
  description: string[]
  gallery?: Image[]
  addons?: Addon[]
}

// === ДАННЫЕ (без icon) ===
export const programs: { [key: string]: Program[] } = {
  home: [
    {
      title: 'Мини-чудо',
      duration: '≈ 15 минут',
      price: '3 500 ₽',
      items: [
        { name: 'Дед Мороз и Снегурочка', price: '+' },
        { name: 'Новогодий реквизит "lite"', price: '+' },
        { name: 'Колонка JBL 100 Вт', price: '+' },
      ],
      description: [
        'Приветствие от Деда Мороза и Снегурочки',
        'Игра "Елочка, гори!"',
        'Короткий хоровод или снежки',
        'Вручение подарков',
        'Общее фото в маскарадных масках',
        'Прощание с пожеланиями',
        'Короткая порция волшебства для самых маленьких! Дети зажгут елочку, поиграют в снежки и получат подарки. Идеально для знакомства с Новым годом в Оренбурге.',
        'Костюмы шикарные, но суперудобные — не сковывают движений!',
      ],
      gallery: [
        {
          jpg: dm_sn_1_jpg,
          webp: dm_sn_1_webp,
          alt: 'Дед Мороз и Снегурочка — костюм 1',
        },
        {
          jpg: dm_sn_5_jpg,
          webp: dm_sn_5_webp,
          alt: 'Дед Мороз и Снегурочка — костюм 2',
        },
        { jpg: jbl100vt_jpg, webp: jbl100vt_webp, alt: 'Колонка JBL 100 Вт' },
      ],
    },
    {
      title: 'Сказка',
      duration: '≈ 30 минут',
      price: '4 500 ₽',
      items: [
        { name: 'Дед Мороз и Снегурочка', price: '+' },
        { name: 'Новогодий реквизит "medium"', price: '+' },
        { name: 'Колонка JBL 100 Вт', price: '+' },
      ],
      description: [
        'Яркое приветствие и знакомство',
        'Игра "Да / Нет"',
        'Наряжаем Деда Мороза',
        'Паровозик или снежки',
        'Хоровод',
        'Не выпустим',
        'Загадки и "Заморожу"',
        'Вручение подарков',
        'Фото в маскарадных масочках',
        'Прощание с пожеланиями',
        'Базовая сказка с хороводом, загадками и подарками. Дети поучаствуют в играх и почувствуют магию Нового года в Оренбурге.',
        'Костюмы шикарные, но суперудобные — энергия на полную!',
      ],
      gallery: [
        {
          jpg: dm_sn_1_jpg,
          webp: dm_sn_1_webp,
          alt: 'Дед Мороз и Снегурочка — костюм 1',
        },
        {
          jpg: dm_sn_5_jpg,
          webp: dm_sn_5_webp,
          alt: 'Дед Мороз и Снегурочка — костюм 2',
        },
        { jpg: jbl100vt_jpg, webp: jbl100vt_webp, alt: 'Колонка JBL 100 Вт' },
      ],
    },
    {
      title: 'Чудеса',
      duration: '≈ 45 минут',
      price: '5 000 ₽',
      items: [
        { name: 'Дед Мороз и Снегурочка', price: '+' },
        { name: 'Новогодий реквизит "medium"', price: '+' },
        { name: 'Колонка JBL 100 Вт', price: '+' },
      ],
      description: [
        'Врываются Дед Мороз и Снегурочка — зал взрывается смехом! Далее в программе — зажигаем елочку, дети со смехом наряжают героев гирляндами, мчатся в паровозике, метают снежки и кружат в хороводах под Xi Shua Shua! Загадки, «Заморожу», угадывание песен, яркие танцы вместе с героями, маскарадные переодевания и сбор снеговика — интерактив на максимуме! Финал: подарки, фото. Волшебная феерия для всех возрастов!',
        'Костюмы шикарные, но суперудобные — не сковывают движений, позволяют отрываться на полную и заряжать детей энергией! Продумано до мелочей!',
        'Новогодний праздник "Чудеса" на дом в Оренбурге ≈ 45 минут',
      ],
      gallery: [
        {
          jpg: dm_sn_1_jpg,
          webp: dm_sn_1_webp,
          alt: 'Дед Мороз и Снегурочка — костюм 1',
        },
        {
          jpg: dm_sn_5_jpg,
          webp: dm_sn_5_webp,
          alt: 'Дед Мороз и Снегурочка — костюм 2',
        },
        { jpg: jbl100vt_jpg, webp: jbl100vt_webp, alt: 'Колонка JBL 100 Вт' },
        {
          jpg: folga_jpg,
          webp: folga_webp,
          alt: 'Фольгированное шоу — серебряный дождь',
        },
        {
          jpg: vata1_jpg,
          webp: vata1_webp,
          alt: 'Шоу сладкая вата — дети крутят сами',
        },
        { jpg: azot1_jpg, webp: azot1_webp, alt: 'Азотное шоу — взрыв тумана' },
        {
          jpg: azot2_jpg,
          webp: azot2_webp,
          alt: 'Азотное шоу — банан-молоток',
        },
        { jpg: azot3_jpg, webp: azot3_webp, alt: 'Азотное шоу — снеговик' },
        {
          jpg: azot4_jpg,
          webp: azot4_webp,
          alt: 'Азотное шоу — химическое шоу',
        },
        {
          jpg: azot5_jpg,
          webp: azot5_webp,
          alt: 'Азотное шоу — замороженный попкорн или румзики',
        },
        {
          jpg: azot6_jpg,
          webp: azot6_webp,
          alt: 'Азотное шоу — делаем мороженое',
        },
      ],
      addons: [
        {
          name: 'Ледяное дыхание',
          duration: '45 минут',
          price: '5 900 ₽',
          image: { jpg: azot1_jpg, webp: azot1_webp },
          description:
            'Дед Мороз и Снегурочка — ваши ведущие! Захватывающее научное приключение с жидким азотом (-196°C)! Дети увидят, как банан становится молотком, попробуют «ледяной» попкорн и научатся выпускать холодный пар, как драконы! Будем сдувать и надувать шарики, замораживать предметы и устраивать эффектный взрыв тумана! В программе много юмора, интерактива и удивительных открытий. А в финале дети сами приготовят настоящее азотное мороженое и сразу его попробуют!',
        },
        {
          name: 'Серебряное пати',
          duration: '30 минут',
          price: '4 000 ₽',
          image: { jpg: folga_jpg, webp: folga_webp },
          description:
            'Дед Мороз и Снегурочка — ваши ведущие! Настоящий вихрь блестящих фольгированных лент! Дети будут подбрасывать, танцевать и устраивать весёлые баттлы в сверкающем дожде. Мы проведём несколько интерактивных игр, добавим весёлую музыку и создадим атмосферу настоящего праздника! Фольга безопасна, не липнет к одежде и легко убирается. Это зрелищное и динамичное шоу подарит детям море эмоций и незабываемые впечатления!',
        },
        {
          name: 'Сладкий Вайб',
          duration: '30 минут',
          price: '3 500 ₽',
          image: { jpg: vata1_jpg, webp: vata1_webp },
          description:
            'Дед Мороз и Снегурочка — ваши ведущие! Это не просто сладкое угощение, а настоящее шоу! Детки сами делают себе вату под музыкальные композиции, угадывают песенки и участвуют в играх. Весёлые конкурсы и увлекательное времяпрепровождение с любимым лакомством!',
        },
      ],
    },
    {
      title: 'Полная магия',
      duration: '≈ 60 минут',
      price: '6 000 ₽',
      items: [
        { name: 'Дед Мороз и Снегурочка', price: '+' },
        { name: 'Новогодий реквизит "full"', price: '+' },
        { name: 'Колонка JBL 100 Вт', price: '+' },
      ],
      description: [
        'Врываются Дед Мороз и Снегурочка — зал взрывается смехом! Далее в программе — зажигаем елочку, дети со смехом наряжают героев гирляндами, мчатся в паровозике, метают снежки и кружат в хороводах под Xi Shua Shua! Загадки, «Заморожу», угадывание песен, яркие танцы вместе с героями, маскарадные переодевания и сбор снеговика — интерактив на максимуме! Финал: подарки, фото. Волшебная феерия для всех возрастов!',
        'Костюмы шикарные, но суперудобные — не сковывают движений, позволяют отрываться на полную и заряжать детей энергией! Продумано до мелочей!',
        'Полный новогодний праздник на дом в Оренбурге ≈ 60 минут',
      ],
      gallery: [
        {
          jpg: dm_sn_1_jpg,
          webp: dm_sn_1_webp,
          alt: 'Дед Мороз и Снегурочка — костюм 1',
        },
        {
          jpg: dm_sn_5_jpg,
          webp: dm_sn_5_webp,
          alt: 'Дед Мороз и Снегурочка — костюм 2',
        },
        { jpg: jbl100vt_jpg, webp: jbl100vt_webp, alt: 'Колонка JBL 100 Вт' },
        {
          jpg: azot2_jpg,
          webp: azot2_webp,
          alt: 'Азотное шоу — банан-молоток',
        },
        {
          jpg: folga_jpg,
          webp: folga_webp,
          alt: 'Фольгированное шоу — конфетти',
        },
        {
          jpg: vata1_jpg,
          webp: vata1_webp,
          alt: 'Шоу сладкая вата — дети в восторге',
        },
        {
          jpg: azot1_jpg,
          webp: azot1_webp,
          alt: 'Азотное шоу — банан-молоток',
        },
        {
          jpg: azot4_jpg,
          webp: azot4_webp,
          alt: 'Азотное шоу — химическое шоу',
        },
        {
          jpg: azot5_jpg,
          webp: azot5_webp,
          alt: 'Азотное шоу — замороженный попкорн или румзики',
        },
        {
          jpg: azot6_jpg,
          webp: azot6_webp,
          alt: 'Азотное шоу — делаем мороженое',
        },
        { jpg: azot3_jpg, webp: azot3_webp, alt: 'Азотное шоу — снеговик' },
      ],
      addons: [
        {
          name: 'Ледяное дыхание',
          duration: '45 минут',
          price: '5 900 ₽',
          image: { jpg: azot1_jpg, webp: azot1_webp },
          description:
            'Дед Мороз и Снегурочка — ваши ведущие! Захватывающее научное приключение с жидким азотом (-196°C)! Дети увидят, как банан становится молотком, попробуют «ледяной» попкорн и научатся выпускать холодный пар, как драконы! Будем сдувать и надувать шарики, замораживать предметы и устраивать эффектный взрыв тумана! В программе много юмора, интерактива и удивительных открытий. А в финале дети сами приготовят настоящее азотное мороженое и сразу его попробают!',
        },
        {
          name: 'Серебряное пати',
          duration: '30 минут',
          price: '4 000 ₽',
          image: { jpg: folga_jpg, webp: folga_webp },
          description:
            'Дед Мороз и Снегурочка — ваши ведущие! Настоящий вихрь блестящих фольгированных лент! Дети будут подбрасывать, танцевать и устраивать весёлые баттлы в сверкающем дожде. Мы проведём несколько интерактивных игр, добавим весёлую музыку и создадим атмосферу настоящего праздника! Фольга безопасна, не липнет к одежде и легко убирается. Это зрелищное и динамичное шоу подарит детям море эмоций и незабываемые впечатления!',
        },
        {
          name: 'Сладкий Вайб',
          duration: '30 минут',
          price: '3 500 ₽',
          image: { jpg: vata1_jpg, webp: vata1_webp },
          description:
            'Дед Мороз и Снегурочка — ваши ведущие! Это не просто сладкое угощение, а настоящее шоу! Детки сами делают себе вату под музыкальные композиции, угадывают песенки и участвуют в играх. Весёлые конкурсы и увлекательное времяпрепровождение с любимым лакомством!',
        },
      ],
    },
  ],
  class: [
    {
      title: 'Базовая программа',
      duration: '≈ 60 минут',
      price: '8 000 ₽',
      items: [
        { name: 'Дед Мороз и Снегурочка', price: '6 000 ₽' },
        { name: 'Колонка JBL 1000 Вт.', price: '2 000 ₽' },
        { name: 'Микрофоны Shure', price: 'включено' },
      ],
      total: '≈ 200 ₽ - 350 ₽ за ребенка',
      description: [
        'Врываются Дед Мороз и Снегурочка — зал взрывается смехом! Далее в программе — зажигаем елочку, дети со смехом наряжают героев гирляндами, мчатся в паровозике, метают снежки и кружат в хороводах под Xi Shua Shua! Загадки, «Заморожу», угадывание песен, яркие танцы вместе с героями, маскарадные переодевания и сбор снеговика — интерактив на максимуме! Финал: подарки, фото. Волшебная феерия для всех возрастов!',
        'Костюмы шикарные, но суперудобные — не сковывают движений, позволяют отрываться на полную и заряжать детей энергией! Продумано до мелочей!',
        'Для того чтобы праздник звучал на всю мощь, идеально подойдет колонка JBL PartyBox 1000. С мощностью 1000 Вт и качественным звучанием, она создаст настоящую атмосферу для танцев и игр. В комплекте идут профессиональные микрофоны Shure, которые позволят быть услышанным на максимуме.',
      ],
      gallery: [
        {
          jpg: dm_sn_1_jpg,
          webp: dm_sn_1_webp,
          alt: 'Дед Мороз и Снегурочка — костюм 1',
        },
        {
          jpg: dm_sn_5_jpg,
          webp: dm_sn_5_webp,
          alt: 'Дед Мороз и Снегурочка — костюм 2',
        },
        {
          jpg: jbl1000Vt_1_jpg,
          webp: jbl1000Vt_1_webp,
          alt: 'Колонка JBL 1000 Вт',
        },
        {
          jpg: jbl1000Vt_2_jpg,
          webp: jbl1000Vt_2_webp,
          alt: 'Колонка JBL 1000 Вт 2',
        },
        {
          jpg: microphones_1_jpg,
          webp: microphones_1_webp,
          alt: 'Микрофоны Shure 1',
        },
        {
          jpg: microphones_2_jpg,
          webp: microphones_2_webp,
          alt: 'Микрофоны Shure 2',
        },
      ],
    },
    {
      title: 'Ледяное дыхание',
      duration: '≈ 105 минут',
      price: '15 000 ₽',
      items: [
        { name: 'Дед Мороз и Снегурочка', price: '6 000 ₽' },
        { name: 'Азотное шоу с мороженным', price: '7 000 ₽' },
        { name: 'Колонка JBL 1000 Вт.', price: '2 000 ₽' },
        { name: 'Микрофоны Shure', price: 'включено' },
      ],
      total: '≈ 300 ₽ - 550 ₽ за ребенка',
      description: [
        'Врываются Дед Мороз и Снегурочка — зал взрывается смехом! Далее в программе — зажигаем елочку, дети со смехом наряжают героев гирляндами, мчатся в паровозике, метают снежки и кружат в хороводах под Xi Shua Shua! Загадки, «Заморожу», угадывание песен, яркие танцы вместе с героями, маскарадные переодевания и сбор снеговика — интерактив на максимуме! Финал: подарки, фото. Волшебная феерия для всех возрастов!',
        'Костюмы шикарные, но суперудобные — не сковывают движений, позволяют отрываться на полную и заряжать детей энергией! Продумано до мелочей!',
        'Захватывающее научное приключение с жидким азотом (-196°C)! Дети увидят, как банан становится молотком, попробуют «ледяной» попкорн и научатся выпускать холодный пар, как драконы! Будем сдувать и надувать шарики, замораживать предметы и устраивать эффектный взрыв тумана! В программе много юмора, интерактива и удивительных открытий. А в финале дети сами приготовят настоящее азотное мороженое и сразу его попробают!',
        'Для того чтобы праздник звучал на всю мощь, идеально подойдет колонка JBL PartyBox 1000. С мощностью 1000 Вт и качественным звучанием, она создаст настоящую атмосферу для танцев и игр. В комплекте идут профессиональные микрофоны Shure, которые позволят быть услышанным на максимуме.',
      ],
      gallery: [
        { jpg: azot1_jpg, webp: azot1_webp, alt: 'Азотное шоу: эксперимент 1' },
        { jpg: azot2_jpg, webp: azot2_webp, alt: 'Азотное шоу: эксперимент 2' },
        { jpg: azot3_jpg, webp: azot3_webp, alt: 'Азотное шоу: эксперимент 3' },
        { jpg: azot4_jpg, webp: azot4_webp, alt: 'Азотное шоу: эксперимент 4' },
        { jpg: azot5_jpg, webp: azot5_webp, alt: 'Азотное шоу: эксперимент 5' },
        { jpg: azot6_jpg, webp: azot6_webp, alt: 'Азотное шоу: эксперимент 6' },
        {
          jpg: dm_sn_1_jpg,
          webp: dm_sn_1_webp,
          alt: 'Дед Мороз и Снегурочка — костюм 1',
        },
        {
          jpg: dm_sn_5_jpg,
          webp: dm_sn_5_webp,
          alt: 'Дед Мороз и Снегурочка — костюм 2',
        },
        {
          jpg: jbl1000Vt_1_jpg,
          webp: jbl1000Vt_1_webp,
          alt: 'Колонка JBL 1000 Вт',
        },
        {
          jpg: jbl1000Vt_2_jpg,
          webp: jbl1000Vt_2_webp,
          alt: 'Колонка JBL 1000 Вт 2',
        },
        {
          jpg: microphones_1_jpg,
          webp: microphones_1_webp,
          alt: 'Микрофоны Shure 1',
        },
        {
          jpg: microphones_2_jpg,
          webp: microphones_2_webp,
          alt: 'Микрофоны Shure 2',
        },
      ],
    },
    {
      title: 'Серебряное пати',
      duration: '≈ 90 минут',
      price: '14 200 ₽',
      items: [
        { name: 'Дед Мороз и Снегурочка', price: '6 000 ₽' },
        { name: 'Фольгированное шоу', price: '6 200 ₽' },
        { name: 'Колонка JBL 1000 Вт.', price: '2 000 ₽' },
        { name: 'Микрофоны Shure', price: 'включено' },
      ],
      total: '≈ 280 ₽ - 540 ₽ за ребенка',
      description: [
        'Врываются Дед Мороз и Снегурочка — зал взрывается смехом! Далее в программе — зажигаем елочку, дети со смехом наряжают героев гирляндами, мчатся в паровозике, метают снежки и кружат в хороводах под Xi Shua Shua! Загадки, «Заморожу», угадывание песен, яркие танцы вместе с героями, маскарадные переодевания и сбор снеговика — интерактив на максимуме! Финал: подарки, фото. Волшебная феерия для всех возрастов!',
        'Костюмы шикарные, но суперудобные — не сковывают движений, позволяют отрываться на полную и заряжать детей энергией! Продумано до мелочей!',
        'Настоящий вихрь блестящих фольгированных лент! Дети будут подбрасывать, танцевать и устраивать весёлые баттлы в сверкающем дожде. Мы проведём несколько интерактивных игр, добавим весёлую музыку и создадим атмосферу настоящего праздника! Фольга безопасна, не липнет к одежде и легко убирается. Это зрелищное и динамичное шоу подарит детям море эмоций и незабываемые впечатления!',
        'Для того чтобы праздник звучал на всю мощь, идеально подойдет колонка JBL PartyBox 1000. С мощностью 1000 Вт и качественным звучанием, она создаст настоящую атмосферу для танцев и игр. В комплекте идут профессиональные микрофоны Shure, которые позволят быть услышанным на максимуме.',
      ],
      gallery: [
        { jpg: folga_jpg, webp: folga_webp, alt: 'Фольгированное шоу' },
        {
          jpg: dm_sn_1_jpg,
          webp: dm_sn_1_webp,
          alt: 'Дед Мороз и Снегурочка — костюм 1',
        },
        {
          jpg: dm_sn_5_jpg,
          webp: dm_sn_5_webp,
          alt: 'Дед Мороз и Снегурочка — костюм 2',
        },
        {
          jpg: jbl1000Vt_1_jpg,
          webp: jbl1000Vt_1_webp,
          alt: 'Колонка JBL 1000 Вт',
        },
        {
          jpg: jbl1000Vt_2_jpg,
          webp: jbl1000Vt_2_webp,
          alt: 'Колонка JBL 1000 Вт 2',
        },
        {
          jpg: microphones_1_jpg,
          webp: microphones_1_webp,
          alt: 'Микрофоны Shure 1',
        },
        {
          jpg: microphones_2_jpg,
          webp: microphones_2_webp,
          alt: 'Микрофоны Shure 2',
        },
      ],
    },
    {
      title: 'Сладкий Вайб',
      duration: '≈ 90 минут',
      price: '12 500 ₽',
      items: [
        { name: 'Дед Мороз и Снегурочка', price: '6 000 ₽' },
        { name: 'Шоу "Сладкая Вата"', price: '4 500 ₽' },
        { name: 'Колонка JBL 1000 Вт.', price: '2 000 ₽' },
        { name: 'Микрофоны Shure', price: 'включено' },
      ],
      total: '≈ 250 ₽ - 500 ₽ за ребенка',
      description: [
        'Врываются Дед Мороз и Снегурочка — зал взрывается смехом! Далее в программе — зажигаем елочку, дети со смехом наряжают героев гирляндами, мчатся в паровозике, метают снежки и кружат в хороводах под Xi Shua Shua! Загадки, «Заморожу», угадывание песен, яркие танцы вместе с героями, маскарадные переодевания и сбор снеговика — интерактив на максимуме! Финал: подарки, фото. Волшебная феерия для всех возрастов!',
        'Костюмы шикарные, но суперудобные — не сковывают движений, позволяют отрываться на полную и заряжать детей энергией! Продумано до мелочей!',
        'Это не просто сладкое угощение, а настоящее шоу! Детки сами делают себе вату под музыкальные композиции, угадывают песенки и участвуют в играх. Весёлые конкурсы и увлекательное времяпрепровождение с любимым лакомством!',
        'Для того чтобы праздник звучал на всю мощь, идеально подойдет колонка JBL PartyBox 1000. С мощностью 1000 Вт и качественным звучанием, она создаст настоящую атмосферу для танцев и игр. В комплекте идут профессиональные микрофоны Shure, которые позволят быть услышанным на максимуме.',
      ],
      gallery: [
        { jpg: vata1_jpg, webp: vata1_webp, alt: 'Шоу Сладкая Вата' },
        {
          jpg: dm_sn_1_jpg,
          webp: dm_sn_1_webp,
          alt: 'Дед Мороз и Снегурочка — костюм 1',
        },
        {
          jpg: dm_sn_5_jpg,
          webp: dm_sn_5_webp,
          alt: 'Дед Мороз и Снегурочка — костюм 2',
        },
        {
          jpg: jbl1000Vt_1_jpg,
          webp: jbl1000Vt_1_webp,
          alt: 'Колонка JBL 1000 Вт',
        },
        {
          jpg: jbl1000Vt_2_jpg,
          webp: jbl1000Vt_2_webp,
          alt: 'Колонка JBL 1000 Вт 2',
        },
        {
          jpg: microphones_1_jpg,
          webp: microphones_1_webp,
          alt: 'Микрофоны Shure 1',
        },
        {
          jpg: microphones_2_jpg,
          webp: microphones_2_webp,
          alt: 'Микрофоны Shure 2',
        },
      ],
    },
  ],
  yard: [
    {
      title: 'До 15 детей',
      duration: '≈ 60 минут',
      price: '8 000 ₽',
      items: [
        { name: 'Дед Мороз и Снегурочка', price: '6 000 ₽' },
        { name: 'Колонка JBL 1000 Вт.', price: '2 000 ₽' },
        { name: 'Микрофоны Shure', price: 'включено' },
      ],
      total: '8 000 ₽',
      description: [
        'Уличная программа',
        'Игры на свежем воздухе',
        'Хоровод, снежки, фото',
        'Звук на всю площадку',
        'Врываются Дед Мороз и Снегурочка — зал взрывается смехом! Далее в программе — зажигаем елочку, дети со смехом наряжают героев гирляндами, мчатся в паровозике, метают снежки и кружат в хороводах под Xi Shua Shua! Загадки, «Заморожу», угадывание песен, яркие танцы вместе с героями, маскарадные переодевания и сбор снеговика — интерактив на максимуме! Финал: подарки, фото. Волшебная феерия для всех возрастов!',
        'Костюмы шикарные, но суперудобные — не сковывают движений, позволяют отрываться на полную и заряжать детей энергией! Продумано до мелочей!',
        'Для того чтобы праздник звучал на всю мощь, идеально подойдет колонка JBL PartyBox 1000. С мощностью 1000 Вт и качественным звучанием, она создаст настоящую атмосферу для танцев и игр. В комплекте идут профессиональные микрофоны Shure, которые позволят быть услышанным на максимуме.',
      ],
      gallery: [
        {
          jpg: dm_sn_1_jpg,
          webp: dm_sn_1_webp,
          alt: 'Дед Мороз и Снегурочка — костюм 1',
        },
        {
          jpg: dm_sn_5_jpg,
          webp: dm_sn_5_webp,
          alt: 'Дед Мороз и Снегурочка — костюм 2',
        },
        {
          jpg: jbl1000Vt_1_jpg,
          webp: jbl1000Vt_1_webp,
          alt: 'Колонка JBL 1000 Вт',
        },
        {
          jpg: jbl1000Vt_2_jpg,
          webp: jbl1000Vt_2_webp,
          alt: 'Колонка JBL 1000 Вт 2',
        },
        {
          jpg: microphones_1_jpg,
          webp: microphones_1_webp,
          alt: 'Микрофоны Shure 1',
        },
        {
          jpg: microphones_2_jpg,
          webp: microphones_2_webp,
          alt: 'Микрофоны Shure 2',
        },
        { jpg: vata1_jpg, webp: vata1_webp, alt: 'Шоу Сладкая Вата' },
      ],
    },
    {
      title: 'Массовый',
      duration: 'Например: дворовая Ёлка — от 15 до 60 детей',
      price: '8 000 – 10 000 ₽',
      items: [
        { name: '≈ 30 минут', price: '8 000 ₽' },
        { name: '≈ 45 минут', price: '9 000 ₽' },
        { name: '≈ 60 минут', price: '10 000 ₽' },
        { name: 'Колонка JBL 1000 Вт.', price: 'включено' },
        { name: 'Микрофоны Shure', price: 'включено' },
      ],
      description: [
        'Масштабный уличный праздник',
        'Активные игры для большой группы',
        'Хороводы, конкурсы, флешмобы',
        'Танцевальные угадайки',
        'Звук на всю площадку',
        'Врываются Дед Мороз и Снегурочка — зал взрывается смехом! Далее в программе — зажигаем елочку, дети со смехом наряжают героев гирляндами, мчатся в паровозике, метают снежки и кружат в хороводах под Xi Shua Shua! Загадки, «Заморожу», угадывание песен, яркие танцы вместе с героями, маскарадные переодевания и сбор снеговика — интерактив на максимуме! Финал: подарки, фото. Волшебная феерия для всех возрастов!',
        'Костюмы шикарные, но суперудобные — не сковывают движений, позволяют отрываться на полную и заряжать детей энергией! Продумано до мелочей!',
        'Для того чтобы праздник звучал на всю мощь, идеально подойдет колонка JBL PartyBox 1000. С мощностью 1000 Вт и качественным звучанием, она создаст настоящую атмосферу для танцев и игр. В комплекте идут профессиональные микрофоны Shure, которые позволят быть услышанным на максимуме.',
      ],
      gallery: [
        {
          jpg: dm_sn_1_jpg,
          webp: dm_sn_1_webp,
          alt: 'Дед Мороз и Снегурочка — костюм 1',
        },
        {
          jpg: dm_sn_5_jpg,
          webp: dm_sn_5_webp,
          alt: 'Дед Мороз и Снегурочка — костюм 2',
        },
        {
          jpg: jbl1000Vt_1_jpg,
          webp: jbl1000Vt_1_webp,
          alt: 'Колонка JBL 1000 Вт',
        },
        {
          jpg: jbl1000Vt_2_jpg,
          webp: jbl1000Vt_2_webp,
          alt: 'Колонка JBL 1000 Вт 2',
        },
        {
          jpg: microphones_1_jpg,
          webp: microphones_1_webp,
          alt: 'Микрофоны Shure 1',
        },
        {
          jpg: microphones_2_jpg,
          webp: microphones_2_webp,
          alt: 'Микрофоны Shure 2',
        },
        { jpg: vata1_jpg, webp: vata1_webp, alt: 'Шоу Сладкая Вата' },
      ],
    },
  ],
}
